apiVersion: v1
kind: ConfigMap
metadata:
  name: key-replacer
  namespace: fortuna
data:
  fortunes.js: |
    module.exports = [
     '${FORTUNE_1}',
     '${FORTUNE_2}',
     '${FORTUNE_3}',
     '${FORTUNE_4}',
     '${FORTUNE_5}',
       ]

