apiVersion: v1
kind: ConfigMap
metadata:
  name: old-file
  namespace: fortuna
data:
  old.file: |
    module.exports = [
     '${FORTUNE_1}',
     '${FORTUNE_2}',
     '${FORTUNE_3}',
     '${FORTUNE_4}',
     '${FORTUNE_5}',
       ]

