apiVersion: v1
kind: Secret
metadata:
  name: key-token-new
  namespace: fortuna
data:
  FORTUNE_1: VGFsa2luZyBhYm91dCB0aGUgd29sZg==
  FORTUNE_2: VG8gc2hvdyB3aGVyZSB0aGUgY3JheWZpc2ggaXMgd2ludGVyaW5n
  FORTUNE_3: QSB3aGl0ZSBjcm93
  FORTUNE_4: VG8gcGxhbnQgYSBwaWcgb24gc29tZW9uZQ==
  FORTUNE_5: 0JrRg9C/0LjRgtC4INC60L7RgtCwINCyINC80ZbRiNC60YM=
