apiVersion: v1
kind: Secret
metadata:
  name: fortuna-secrets
  namespace: fortuna
data:
  fortunesjs: bW9kdWxlLmV4cG9ydHMgPSBbCiAgJ1RhbGtpbmcgYWJvdXQgdGhlIHdvbGYnLAogICdUbyBzaG93IHdoZXJlIHRoZSBjcmF5ZmlzaCBpcyB3aW50ZXJpbmcnLAogICdBIHdoaXRlIGNyb3cnLAogICdUbyBwbGFudCBhIHBpZyBvbiBzb21lb25lJywKICAn0JrRg9C/0LjRgtC4INC60L7RgtCwINCyINC80ZbRiNC60YMnLApdCg==
