apiVersion: v1
kind: Secret
metadata:
  name: fortuna-secrets
  namespace: fortuna
data:
  fortunesjs: bW9kdWxlLmV4cG9ydHMgPSBbCiAgJ0hhdmUgYSBuaWNlIGRheS4nLAogICdMb25nIGxpdmUgdGhlIHJldm9sdXRpb24hJywKICAnQSBidWcgaW4gdGhlIGNvZGUgaXMgd29ydGggdHdvIGluIHRoZSBkb2N1bWVudGF0aW9uLicsCl07Cg==
