---
apiVersion: v1
kind: ConfigMap
metadata:
  name: key-token
  namespace: fortuna
data:
  Key_Token_001: There is no cow on the ice
  Key_Token_002: Pretend to be an Englishman
  Key_Token_003: Not my circus, not my monkeys
  Key_Token_004: God gives nuts to the man with no teeth
  Key_Token_005: A camel cannot see its own hump
---
apiVersion: v1
kind: Secret
metadata:
  name: key-token-new
  namespace: fortuna
stringData:
  Key_Token_001_new: Talking about the wolf
  Key_Token_002_new: To show where the crayfish is wintering
  Key_Token_003_new: A white crow
  Key_Token_004_new: To plant a pig on someone
  Key_Token_005_new: Купити кота в мішку
